amqp==2.1.1
aodhclient==0.9.0
appdirs==1.3.0
asn1crypto==0.23.0
bandit==1.1.0
cachetools==2.0.0
cffi==1.7.0
cliff==2.8.0
cmd2==0.8.0
contextlib2==0.4.0
coverage==4.0
cryptography==2.1
ddt==1.0.1
debtcollector==1.2.0
decorator==4.4.1
deprecation==1.0
docker-pycreds==0.2.1
docker==2.4.2
dogpile.cache==0.6.5
eventlet==0.18.2
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
flake8-import-order==0.13
flake8==2.6.2
future==0.16.0
futurist==2.1.0
gitdb==0.6.4
GitPython==1.0.1
gnocchiclient==3.3.1
greenlet==0.4.10
hacking==2.0.0
httplib2==0.9.1
idna==2.6
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.18.0
kombu==4.0.0
linecache2==1.0.0
MarkupSafe==1.1.0
mccabe==0.2.1
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
openstacksdk==0.48.0
os-service-types==1.7.0
os-testr==1.0.0
osc-lib==2.0.0
osc-placement==1.7.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
paramiko==2.0.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pika-pool==0.1.3
pika==0.10.0
ply==3.10
positional==1.2.1
prettytable==0.7.2
pyasn1==0.1.8
pycodestyle==2.0.0
pycparser==2.18
pyflakes==0.8.1
pyinotify==0.9.6
pyOpenSSL==17.1.0
pyparsing==2.1.0
pyperclip==1.5.27
python-barbicanclient==4.5.2
python-cinderclient==3.3.0
python-dateutil==2.5.3
python-designateclient==2.7.0
python-glanceclient==2.8.0
python-heatclient==1.10.0
python-ironic-inspector-client==1.5.0
python-ironicclient==2.3.0
python-karborclient==0.6.0
python-keystoneclient==3.22.0
python-mimeparse==1.6.0
python-mistralclient==3.1.0
python-muranoclient==0.8.2
python-neutronclient==6.7.0
python-novaclient==15.1.0
python-octaviaclient==1.11.0
python-rsdclient==1.0.1
python-saharaclient==1.4.0
python-searchlightclient==1.0.0
python-senlinclient==1.1.0
python-subunit==1.0.0
python-swiftclient==3.2.0
python-troveclient==3.1.0
python-watcherclient==2.5.0
python-zaqarclient==1.0.0
python-zunclient==3.6.0
pytz==2013.6
PyYAML==3.12
repoze.lru==0.7
requests-mock==1.2.0
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==0.3.1
Routes==2.3.1
rsd-lib==0.1.0
simplejson==3.5.1
six==1.10.0
smmap==0.9.0
statsd==3.2.1
stestr==1.0.0
stevedore==2.0.1
sushy==0.1.0
tempest==17.1.0
tenacity==3.2.1
testrepository==0.0.18
testtools==2.2.0
traceback2==1.4.0
ujson==1.35
unittest2==1.1.0
urllib3==1.21.1
validictory==1.1.1
vine==1.1.4
warlock==1.2.0
WebOb==1.7.1
websocket-client==0.44.0
wrapt==1.7.0
yaql==1.1.3
