[tox]
minversion = 1.6
envlist = py34,py27,pep8
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}
whitelist_externals = ostestr

[testenv:pep8]
commands = flake8

[testenv:functional]
setenv = OS_TEST_PATH=./functional/tests
passenv = OS_*

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
    python setup.py test --coverage --testr-args='{posargs}'
    coverage report

[testenv:debug]
commands = oslo_debug_helper -t openstackclient/tests {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
exclude = .git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
# If 'ignore' is not set there are default errors and warnings that are set
# Doc: http://flake8.readthedocs.org/en/latest/config.html#default
ignore = __